#Server configurations
SERVER_PORT=3000
SERVER_ROUTE=/api

#Database configurations
DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_UNAME=postgres
DB_PWD=postgres
DB_NAME=nes_server

# password hashing salt
SALT=10
